-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux64-1" ASSIGNED TO AN EPM7096QC100-7
EN                               : 1
a6                               : 2
a5                               : 3
a4                               : 4
VCCIO                            : 5
a3                               : 6
a2                               : 7
a1                               : 8
N.C.                             : 9
x31                              : 10
x63                              : 11
x32                              : 12
GND                              : 13
x33                              : 14
x46                              : 15
x34                              : 16
x45                              : 17
x35                              : 18
x36                              : 19
VCCIO                            : 20
x44                              : 21
x43                              : 22
x42                              : 23
N.C.                             : 24
x57                              : 25
x49                              : 26
x27                              : 27
GND                              : 28
x58                              : 29
x50                              : 30
x28                              : 31
x59                              : 32
x60                              : 33
x29                              : 34
x61                              : 35
VCCIO                            : 36
N.C.                             : 37
x62                              : 38
x30                              : 39
GND                              : 40
VCCINT                           : 41
x48                              : 42
x56                              : 43
N.C.                             : 44
GND                              : 45
x47                              : 46
x26                              : 47
x55                              : 48
x25                              : 49
x54                              : 50
x53                              : 51
x24                              : 52
VCCIO                            : 53
x52                              : 54
x51                              : 55
x10                              : 56
N.C.                             : 57
x9                               : 58
x8                               : 59
x7                               : 60
GND                              : 61
x6                               : 62
x5                               : 63
x4                               : 64
x3                               : 65
x2                               : 66
x64                              : 67
VCCIO                            : 68
x1                               : 69
x11                              : 70
x23                              : 71
N.C.                             : 72
x22                              : 73
x21                              : 74
x20                              : 75
GND                              : 76
x19                              : 77
x18                              : 78
OUT                              : 79
x12                              : 80
x14                              : 81
x15                              : 82
x13                              : 83
VCCIO                            : 84
N.C.                             : 85
x16                              : 86
x17                              : 87
GND                              : 88
GND                              : 89
GND                              : 90
GND                              : 91
GND                              : 92
VCCINT                           : 93
x41                              : 94
x40                              : 95
N.C.                             : 96
GND                              : 97
x39                              : 98
x38                              : 99
x37                              : 100
